@font-face 
    font-family: "Lexend"
    src: url(./fonts/LexendDeca-VariableFont_wght.ttf)
$backgroundWhite: #f3f3f3

body
    background-color: $backgroundWhite
#root
    font-family: "Lexend"

.location-nav
    font-size: larger
    font-weight: 600
    .fa-location-dot
        color: blue