$backgroundWhite: #f3f3f3
.current-car-component-container    

.current-car-button
    border: 1px solid #ededed 
    transition-duration: 0.2s
    box-shadow: 2px 3px 9px #e7e7e7
    border-radius: 30px
    background-color: $backgroundWhite

    &:hover
        transition-duration: 0.2s
        transform: translateY(-2px)
        box-shadow: 3px 6px 11px #dfdfdf
        border: 1px solid #bcbcbc4b 