$backgroundWhite: #f3f3f3
.nearby-car-container
    background-color: $backgroundWhite
    border-radius: 30px
    box-shadow: 3px 4px 19px #dfdfdf

.nearby-car-component-container


.car-img
    width: 25%
    float: right